{
  "prettier.documentSelectors": ["**/*.svelte"],
  "tailwindCSS.experimental.classRegex": [
    ["classNames\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["twMerge\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ]
}
